[program:CatsProj]
command=/home/dj_admin/venv/bin/gunicorn CatsProj.wsgi:application -c /home/dj_admin/catsproj/config/gunicorn.conf.py
directory=/home/dj_admin/catsproj
user=dj_admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dj_admin/catsproj/logs/debug.log